[
    {
        "model": "admin.logentry",
        "pk": 1,
        "fields": {
            "action_time": "2023-02-20T01:47:21.839Z",
            "user": "4bef2e0b-f154-4225-a40d-d3e1866465cf",
            "content_type": 6,
            "object_id": "d23de23b-95bd-4782-b183-eb05ce17a701",
            "object_repr": "edgarallenpoe",
            "action_flag": 1,
            "change_message": "[{\"added\": {}}]"
        }
    },
    {
        "model": "admin.logentry",
        "pk": 2,
        "fields": {
            "action_time": "2023-02-20T01:52:44.437Z",
            "user": "4bef2e0b-f154-4225-a40d-d3e1866465cf",
            "content_type": 6,
            "object_id": "d23de23b-95bd-4782-b183-eb05ce17a701",
            "object_repr": "edgarallenpoe",
            "action_flag": 3,
            "change_message": ""
        }
    },
    {
        "model": "admin.logentry",
        "pk": 3,
        "fields": {
            "action_time": "2023-02-20T01:57:03.576Z",
            "user": "4bef2e0b-f154-4225-a40d-d3e1866465cf",
            "content_type": 6,
            "object_id": "d12dcfae-c4b3-48df-8e12-7acf7a93c10d",
            "object_repr": "stephenking",
            "action_flag": 3,
            "change_message": ""
        }
    },
    {
        "model": "admin.logentry",
        "pk": 4,
        "fields": {
            "action_time": "2023-02-20T01:57:59.111Z",
            "user": "4bef2e0b-f154-4225-a40d-d3e1866465cf",
            "content_type": 6,
            "object_id": "d12dcfae-c4b3-48df-8e12-7acf7a93c10d",
            "object_repr": "stephenking",
            "action_flag": 3,
            "change_message": ""
        }
    },
    {
        "model": "admin.logentry",
        "pk": 5,
        "fields": {
            "action_time": "2023-02-20T01:58:03.504Z",
            "user": "4bef2e0b-f154-4225-a40d-d3e1866465cf",
            "content_type": 6,
            "object_id": "d23de23b-95bd-4782-b183-eb05ce17a701",
            "object_repr": "edgarallenpoe",
            "action_flag": 3,
            "change_message": ""
        }
    },
    {
        "model": "admin.logentry",
        "pk": 6,
        "fields": {
            "action_time": "2023-02-20T02:01:04.958Z",
            "user": "4bef2e0b-f154-4225-a40d-d3e1866465cf",
            "content_type": 6,
            "object_id": "d12dcfae-c4b3-48df-8e12-7acf7a93c10d",
            "object_repr": "stephenking",
            "action_flag": 3,
            "change_message": ""
        }
    },
    {
        "model": "admin.logentry",
        "pk": 7,
        "fields": {
            "action_time": "2023-02-20T02:01:09.800Z",
            "user": "4bef2e0b-f154-4225-a40d-d3e1866465cf",
            "content_type": 6,
            "object_id": "d23de23b-95bd-4782-b183-eb05ce17a701",
            "object_repr": "edgarallenpoe",
            "action_flag": 3,
            "change_message": ""
        }
    },
    {
        "model": "admin.logentry",
        "pk": 8,
        "fields": {
            "action_time": "2023-02-20T02:02:57.272Z",
            "user": "4bef2e0b-f154-4225-a40d-d3e1866465cf",
            "content_type": 6,
            "object_id": "d12dcfae-c4b3-48df-8e12-7acf7a93c10d",
            "object_repr": "stephenking",
            "action_flag": 3,
            "change_message": ""
        }
    },
    {
        "model": "admin.logentry",
        "pk": 9,
        "fields": {
            "action_time": "2023-02-20T02:03:01.090Z",
            "user": "4bef2e0b-f154-4225-a40d-d3e1866465cf",
            "content_type": 6,
            "object_id": "d23de23b-95bd-4782-b183-eb05ce17a701",
            "object_repr": "edgarallenpoe",
            "action_flag": 3,
            "change_message": ""
        }
    },
    {
        "model": "admin.logentry",
        "pk": 10,
        "fields": {
            "action_time": "2023-02-20T02:04:06.323Z",
            "user": "4bef2e0b-f154-4225-a40d-d3e1866465cf",
            "content_type": 6,
            "object_id": "de52020f-f5df-4361-b771-2829a99f16a2",
            "object_repr": "edgarallenpoe",
            "action_flag": 1,
            "change_message": "[{\"added\": {}}]"
        }
    },
    {
        "model": "auth.permission",
        "pk": 1,
        "fields": {
            "name": "Can add log entry",
            "content_type": 1,
            "codename": "add_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 2,
        "fields": {
            "name": "Can change log entry",
            "content_type": 1,
            "codename": "change_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 3,
        "fields": {
            "name": "Can delete log entry",
            "content_type": 1,
            "codename": "delete_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 4,
        "fields": {
            "name": "Can view log entry",
            "content_type": 1,
            "codename": "view_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 5,
        "fields": {
            "name": "Can add permission",
            "content_type": 2,
            "codename": "add_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 6,
        "fields": {
            "name": "Can change permission",
            "content_type": 2,
            "codename": "change_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 7,
        "fields": {
            "name": "Can delete permission",
            "content_type": 2,
            "codename": "delete_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 8,
        "fields": {
            "name": "Can view permission",
            "content_type": 2,
            "codename": "view_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 9,
        "fields": {
            "name": "Can add group",
            "content_type": 3,
            "codename": "add_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 10,
        "fields": {
            "name": "Can change group",
            "content_type": 3,
            "codename": "change_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 11,
        "fields": {
            "name": "Can delete group",
            "content_type": 3,
            "codename": "delete_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 12,
        "fields": {
            "name": "Can view group",
            "content_type": 3,
            "codename": "view_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 13,
        "fields": {
            "name": "Can add content type",
            "content_type": 4,
            "codename": "add_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 14,
        "fields": {
            "name": "Can change content type",
            "content_type": 4,
            "codename": "change_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 15,
        "fields": {
            "name": "Can delete content type",
            "content_type": 4,
            "codename": "delete_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 16,
        "fields": {
            "name": "Can view content type",
            "content_type": 4,
            "codename": "view_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 17,
        "fields": {
            "name": "Can add session",
            "content_type": 5,
            "codename": "add_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 18,
        "fields": {
            "name": "Can change session",
            "content_type": 5,
            "codename": "change_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 19,
        "fields": {
            "name": "Can delete session",
            "content_type": 5,
            "codename": "delete_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 20,
        "fields": {
            "name": "Can view session",
            "content_type": 5,
            "codename": "view_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 21,
        "fields": {
            "name": "Can add author",
            "content_type": 6,
            "codename": "add_author"
        }
    },
    {
        "model": "auth.permission",
        "pk": 22,
        "fields": {
            "name": "Can change author",
            "content_type": 6,
            "codename": "change_author"
        }
    },
    {
        "model": "auth.permission",
        "pk": 23,
        "fields": {
            "name": "Can delete author",
            "content_type": 6,
            "codename": "delete_author"
        }
    },
    {
        "model": "auth.permission",
        "pk": 24,
        "fields": {
            "name": "Can view author",
            "content_type": 6,
            "codename": "view_author"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 1,
        "fields": {
            "app_label": "admin",
            "model": "logentry"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 2,
        "fields": {
            "app_label": "auth",
            "model": "permission"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 3,
        "fields": {
            "app_label": "auth",
            "model": "group"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 4,
        "fields": {
            "app_label": "contenttypes",
            "model": "contenttype"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 5,
        "fields": {
            "app_label": "sessions",
            "model": "session"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 6,
        "fields": {
            "app_label": "author",
            "model": "author"
        }
    },
    {
        "model": "sessions.session",
        "pk": "1j73wexhgui00ibrp321q9bmy7uj4cz3",
        "fields": {
            "session_data": ".eJxVjjsOwyAQBe9CHRC7rDGkTJ8zWAsscT6yJX-qKHePLblI6jczem_V8br03TrL1N2LOitKUlFs0hUa0oTYaCZbdHECwXvyTa7q9Kslzk8Zdrc8eLiNJo_DMt2T2RFzrLO5jkVel4P9C_Q895vdeqoVIwCkQN61iDkmcS5wCjFa5gBks99-OCpJxNUKlh0jIHCUrD5f1PRAyQ:1pSpdd:2-RqS7t_vujBKtI6yF3rnsqxBPXnFRRLzTU7mwLSm4w",
            "expire_date": "2023-03-03T01:34:13.935Z"
        }
    },
    {
        "model": "sessions.session",
        "pk": "b97otvlxja46ow55hn4ywsjrd1udk0dd",
        "fields": {
            "session_data": ".eJxVjjsOwyAQBe9CHRC7rDGkTJ8zWAsscT6yJX-qKHePLblI6jczem_V8br03TrL1N2LOitKUlFs0hUa0oTYaCZbdHECwXvyTa7q9Kslzk8Zdrc8eLiNJo_DMt2T2RFzrLO5jkVel4P9C_Q895vdeqoVIwCkQN61iDkmcS5wCjFa5gBks99-OCpJxNUKlh0jIHCUrD5f1PRAyQ:1pTvVy:ZRuuYRHe4pE4wg2L403CC8b-YFFnuT4cRtlbkTG1zfE",
            "expire_date": "2023-03-06T02:02:50.375Z"
        }
    },
    {
        "model": "sessions.session",
        "pk": "pqliwp2ayiqzzmuk8vfnxixwy2eaaol9",
        "fields": {
            "session_data": ".eJxVjjsOwyAQBe9CHRC7rDGkTJ8zWAsscT6yJX-qKHePLblI6jczem_V8br03TrL1N2LOitKUlFs0hUa0oTYaCZbdHECwXvyTa7q9Kslzk8Zdrc8eLiNJo_DMt2T2RFzrLO5jkVel4P9C_Q895vdeqoVIwCkQN61iDkmcS5wCjFa5gBks99-OCpJxNUKlh0jIHCUrD5f1PRAyQ:1pTvPO:uUifKD_kcjrmAh1dAa_r2yedSJb_gfMSP2fj-jE99Cc",
            "expire_date": "2023-03-06T01:56:02.698Z"
        }
    },
    {
        "model": "author.author",
        "pk": "664925be-f3ce-42b0-9d34-1659d078f840",
        "fields": {
            "password": "pbkdf2_sha256$216000$Jw7a6lPIHiJn$HCCliFGoVGIalBvRiwHqoi4HHlqJtr/oOuI+19e5clg=",
            "last_login": null,
            "is_superuser": true,
            "host": "http://localhost:8000",
            "username": "stephenking",
            "created_at": "2023-02-20T02:05:19.665Z",
            "updated_at": "2023-02-20T02:05:19.665Z",
            "rev": 0,
            "display_name": "",
            "github": "",
            "profile_image": "",
            "is_staff": true,
            "is_active": true,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "author.author",
        "pk": "de52020f-f5df-4361-b771-2829a99f16a2",
        "fields": {
            "password": "pbkdf2_sha256$216000$etehMeoW9N5M$D70HxIIWxb0hpiTP9XkKFM4k0q8spHnrief2ejgZjgc=",
            "last_login": null,
            "is_superuser": false,
            "host": "http://localhost:8000",
            "username": "edgarallenpoe",
            "created_at": "2023-02-20T02:04:06.320Z",
            "updated_at": "2023-02-20T02:04:06.321Z",
            "rev": 0,
            "display_name": "",
            "github": "",
            "profile_image": "",
            "is_staff": false,
            "is_active": false,
            "groups": [],
            "user_permissions": []
        }
    }
]